version: "3.9"

services:
  backend:
    build: .
    container_name: agenda-backend
    ports:
      - "7001:3000"
    env_file:
      - .env
    networks:
      - agenda-net
    volumes:
      # For production-like runs do NOT mount the project directory.
      # Mounting the host dir into /app overwrites the built artifacts inside the image
      - .:/app
      - /app/node_modules

networks:
  agenda-net:
    external: true